spring.application.name=audibleapp
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Audible_app
spring.datasource.username=root
spring.datasource.password=Gokul@eec26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
